NETWORK_ENDPOINT = https://rinkeby.infura.io/v3/271868cae9cd49a4bdc728af8fe72693
MNEMONIC = scene idea pioneer cover term man poet youth pilot praise output method

CONTRACT_ADDRESS = 0x450C0124c68504D7b9ae1ed68608109c06D5cd5E